FROM ubuntu:22.04

RUN apt-get update && apt-get install -y build-essential cmake ccache 
RUN apt-get update && apt-get install -y gcc-avr binutils-avr avr-libc avrdude
RUN apt-get update && apt-get install -y ninja-build
RUN apt-get update && apt-get install -y git vim bc
RUN apt-get update && apt-get install -y python3 python3-pip

RUN pip3 install conan==1.57

ENV CONAN_USER_HOME="/home/raduino/"
ENV HOME="/home/raduino/"

RUN useradd -ms /bin/bash raduino
USER raduino

RUN conan install gtest/1.8.1@ --build=gtest

WORKDIR /home/raduino/

